final Map<String, String> enTranslations = {
  "Top Users": "Top Users",
  'View All': 'View All',
  'correct': 'Correct',
  "More Categories": "More Categories",
  'Quiz DONE 🎉': 'Quiz DONE 🎉',
  'ok': 'Ok',
  "Daily Tasks": "Daily Tasks",
  "14 questions": "14 questions",
  'Progress': 'Progress',
  'You answered @correct out of @total questions correctly.':
      'You answered @correct out of @total questions correctly.',
  'Settings': 'Settings',
  'Bookmarks': 'Bookmarks',
  'Leadboard': 'Leadboard',
  'Explore': 'Explore',
  'Answers': 'Answers',
  'Audinace': 'Audinace',
  'Add Time': 'Add Time',
  'Skip': 'Skip',
  'Question @current/@total': 'Question @current/@total',
  "Experts": "Experts",
  "Beginner": "Beginner",
  "Mohamed Tarek": "Mohamed Tarek",
};
